<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>二级树形结构测试</title>
    <link rel="stylesheet" href="css/base.css"/>
    <script src="js/jquery-2.1.3.min.js"></script>
    <style>
        .container{
            width: 200px;
            margin: 0 auto;
        }
        .firstMenu{
            position: relative;
        }
        .secondMenu>a,
        .firstMenu>a{
            text-align: center;
            min-width: 160px;
            padding: 5px 20px;
            color: #343434;
            border: 1px solid lightgray;
            background: #f9f9f9;
            border-radius: 4px;
            display: inline-block;
        }
        .secondMenu{
            position: relative;
            left: 20px;
        }
        .secondMenu>a{
            margin-top: 1px;
            border-radius: 0;
            background: #bcddf1;
            min-width: 150px;
            padding: 5px 15px;
        }
        .firstMenu em{
            font-weight: bolder;
            left: 5px;
        }
    </style>

    <script>
        $(function(){
            $(".firstMenu").click(function(){
                var $this = $(this);
                var em = $(this).find("em");
                if(em.html() == "+"){
                    em.html("-");
                    $this.find("ul").show();
                } else {
                    em.html("+");
                    $this.find("ul").hide();
                }

            })
        })
    </script>
</head>
<body>
<div class="pr container">
    <ul>
        <li class="firstMenu">
            <a href="#" class="pr">
                <em class="pa">+</em>
                <span>房产组</span>
            </a>
            <ul class="none">
                <li class="secondMenu"><a href="#">Echo</a></li>
                <li class="secondMenu"><a href="#">Bao</a></li>
            </ul>
        </li>
        <li class="firstMenu">
            <a href="#" class="pr">
                <em class="pa">+</em>
                <span>汽车组</span>
            </a>
            <ul class="none">
                <li class="secondMenu"><a href="#">Echo</a></li>
                <li class="secondMenu"><a href="#">Bao</a></li>
            </ul>
        </li>
    </ul>
</div>

</body>
</html>